# Database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=user01
spring.datasource.password=user01
spring.jpa.hibernate.ddl-auto=update

# Spring Security
security.cors.active=true
security.cors.allowed-origins=http://localhost:4200

# Extra logging for development
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jpa=DEBUG