
server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= user01
spring.datasource.password= user01
spring.jpa.hibernate.ddl-auto=update

security.cors.active=true
security.cors.allowed-origins=http://localhost:4200

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jpa=TRACE