# Embedded Server
server.port=8080
server.servlet.context-path=/api

# Database connection
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# Spring Security
security.cors.active=false
security.cors.allowed-origins=